.Box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 30rem;
  position: relative;
}
.Hospitals {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  margin: 1rem;
}
.home_wrapper {
  text-align: center;
  /* margin-bottom: 5rem; */
}
Map {
  height: 100%;
  /* margin-right: 1rem; */
}
.hero_section {
  display: grid;
  grid-template-columns: auto auto;
}
.main_section {
  /* background-color: #413c69; */
  /* color: white; */
  margin: 1rem;
  line-height: 1.5rem;
  margin-top: auto;
  margin-bottom: auto;
}
.main_section h1 {
  font-weight: bold;
}
.main_section p{
  margin-right: 2rem;
  font-size: larger;
}
.image{
  background-image: url(./Logo.png);
  width: 40rem;
  height: 40rem;
}
.home_footer{
  width: 100%;
  height: 15rem;
  background-color: #3f51b5;
  margin-top: 3rem;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.home_footer ul li{
  list-style: none;
}
.home_footer ul{
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  width: 50%;
  justify-content: space-around;
}
.Map {
  /* height: 100%; */
  margin: 1rem 1rem 2rem 1rem;
  position: relative;
}